vyadh/release-pending/action.yaml
name: Release Party
description: GitHub Action for versioned releases 📦
author: Kieron Wilkinson

branding:
  icon: package
  color: black

inputs:
  default-tag:
    description: What tag to use for the release if no prior release is found.
    required: false
    default: v0.0.0
  target-branch:
    description: |
      The branch that the release applies to. If not set, the current branch is used.
      This is useful when there is a release branch that is separate from the integration branch.
    required: false
  release-branches:
    description: List of branch names that are release branches (one per line). If not set, the current branch is used.
    required: false

outputs:
  action:
    description: The action taken by the release process.
  last-version:
    description: If a previous release was found, this is its version.
  next-version:
    description: The inferred or determined new version for the release.
  next-version-full:
    description: The next semver version, including pre-release and build metadata.
  release-id:
    description: The numeric identifier of the created or updated release.

runs:
  using: node24
  main: dist/index.js

vyadh/release-pending/.github/workflows/release.yaml
- name: Update GitHub Release
  id: release
  if: steps.commit.outputs.has_changes == 'true'
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # We're using a dedicated branch for the releases code in `dist`
    target-branch: main